<?php
 // Ошибка с делением на ноль
 
 try {
 	//код который может вызвать ошибку, либо исключение
 	$a = 5;
 	$b = 0;
 	$res = $a/$b;
 	echo $res;
 	
 } catch (DivisionByZeroError $e) {
 	//    тип исключения      
 // блок обработки исключения
 echo "Произошло исключение: ";
 echo $e ;
}
 echo  "Конец работы программы";




 